device.name=Pixel_2
device.version=10
device.platform=Android
application.package=com.android.vending
application.activity=AssetBrowserActivity
device.orientation=portrait
appium.server=http://127.0.0.1:4723/wd/hub
appium.wait=10
appium.timeout=20
appium.sleep=2
